<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
a {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.links {
  *zoom: 1;
  padding: 50px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  background: #313131;
}
.links:before, .links:after {
  content: "";
  display: table;
}
.links:after {
  clear: both;
}




/* Effect 5: same word slide in */


.link-effect-13 a {
  color: #797878;
  margin: 0 20px;
  padding: 10px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  -moz-transition: ease-out 0.3s 0.3s;
  -o-transition: ease-out 0.3s 0.3s;
  -webkit-transition: ease-out 0.3s;
  -webkit-transition-delay: 0.3s;
  transition: ease-out 0.3s 0.3s;
}
.link-effect-13 a span::before {
  width: 100%;
  height: 2px;
  background: white;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-13 a span::after {
  width: 100%;
  height: 2px;
  background: white;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-13 a::before {
  width: 2px;
  height: 100%;
  background: white;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-13 a::after {
  width: 2px;
  height: 100%;
  background: white;
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0;
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-13 a:hover {
  color: white;
}
.link-effect-13 a:hover::before, .link-effect-13 a:hover::after {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.link-effect-13 a:hover span::before, .link-effect-13 a:hover span::after {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}





</style>
</head>
<body>

<div id="content">
           
            <section class="links">
                <nav class="link-effect-13" id="link-effect-13">
                    <a href="#link-effect-13"><span>Ironman</span></a>
                    <a href="#link-effect-13"><span>Batman</span></a>
                    <a href="#link-effect-13"><span>Deadpool</span></a>
                    <a href="#link-effect-13"><span>Wolverine</span></a>
                    <a href="#link-effect-13"><span>Superman</span></a>
                </nav>
            </section>
            
           
        </div>  
</body>
</html>