<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Sliding Icon Button</title>
        
    
      <style>
      body, html { height: 76.5%; }
      
      body {
        color: #fff;
        margin: 0 auto;
        position: relative;
      }
      .clearfix {
        clear: both;
      }
      .container {
        padding-top: 300px;
        height: 100%;
        width: 100%;
        text-align: center;
        background-image: url("images/sherlock2.jfif");
      }
      h1 {
        margin: 40px 0;
        font-size: 40px;
        line-height: 40px;
        font-weight: bold;
        text-shadow: 0px 1px 1px #888;
      }
      a {
        text-decoration: none;
        color: #fff;  
        margin: 0 10px;
      }
      
      /* Button styles */
      .btn {
        box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
        
        position: relative;
        margin: 0px;
        display: inline-block;
        overflow: hidden;
        height: 53px;
        
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
          
        line-height: 30px;
        font-size: 16px;
        font-weight: bold;
      }
      
        
      
      .btn-slide {
        position: relative;
        display: inline-block;
        height: 50px;
        width: 200px;
        line-height: 50px;
        padding: 0 30px;
      
        border-radius: 50px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;  
      
        transition: .5s;
        -webkit-transition: .5s;
      
        border: 2px solid  #bec7c7;
      }
        .btn-slide:hover {
          background-color:  #bec7c7;
        }
          .btn-slide:hover span.circle {
            left: 100%;
            margin-left: -45px;
            background-color:  #bec7c7;
          }
          .btn-slide:hover span.title {
            left: 40px;
            opacity: 0;
          }
          .btn-slide:hover span.title-hover {
            opacity: 1;
            left: 40px;
          }
      
        .btn-slide span.circle {
          display: block;
          background-color:  #bec7c7;
          position: absolute;
          float: left;
          margin: 5px;
          line-height: 42px;
          height: 40px;
          width: 40px;
          top: 0;
          left: 0;
      
          transition: .5s;
          -webkit-transition: .5s;
      
          border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
        }
      
        .btn-slide span.title,
        .btn-slide span.title-hover { 
          position: absolute;
          left: 70px;
          transition: .5s;
          -webkit-transition: .5s;
        }
      
        .btn-slide span.title-hover {
          left: 80px; 
          opacity: 0;
        }
      </style>
      </head>
      
      <body>
        <div class="container">
         
          
          <a href="free_layout.html" class="btn-slide">
            <span class="circle"><span class="icon-long-arrow-right "></span></span>
            <span class="title">Slide to go to the Web </span>
            <span class="title-hover"> Go to the sherlock!</span>
          </a>
      
      
        </div>
      
      </body>
      </html>