<html>
    <head>
        <title>free_layout</title>
        <meta charset="utf-8">
        <style type="text/css">

         a { text-decoration:none }
         
        </style>
            
        <style>
            a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    .tistory
    /*이것저것 해보다가 믿줄 자꾸 그어져서 일단 다집어넣어본것*/

            header{
                background-color: #606969;
                color: white;
                padding: 20px 50px;
            }
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 50px;
                padding-right: 100px;
            }
            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            header>h1{
                float: right;
                margin: 0px;

                
            }
            header>h4{
                font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	           color: #000;
	           margin: 0px;
	           padding: 0px 0px 0px 15px;
            }
            header>nav{
                float: right;
            }
            header>nav>ul{
                margin: 9px;
            }
            header>nav>ul>li{
                float: right;
                list-style: none; 
                padding-left: 10px;
                padding-right: 10px;
                border-right-style: groove;
            }
            #main_visual{
                padding-top: 400px;
                padding-bottom: 100px;
                background-image:url("images/sherlock.jfif");
                background-position: 30% 50%;

                background-size: cover;
                
                background-repeat: no-repeat;
                
                background-color: #000;
                color: white;
                text-align: center;
            }
            #main_visual2{
                width: 200px;
                height: 100px;

            


            }
            #main_visual h2{
                margin: 0px;
                letter-spacing: 10px;
                text-transform: uppercase;
                font-family: sans-serif;
                font-size: 45px;
            }
            section{
                text-align: center; 
            }
            section>h3{
                color: #494f61;
                font-weight: normal;
                font-size: 25px;
                margin: 0px;
                margin: 50px 0px 50px 0px; 
                margin: 50px 0px; 
                margin-top: 50px;
                margin-right: 0px;
                margin-bottom: 50px;
                margin-left: 0px;
               
            }
            section>p{
                margin: 80px 0px; 
            }
            #and_section>ul{
                padding: 0px;
                margin: 0px 100px; 
            }
            #and_section>ul>li{
                float: left;
                width: 200px; 
                width: 25%;
                width: calc(25% - (1px * 3 /4) - 30px - 30px);
                list-style: none; 
                border-right: solid 1px #ccc;
               
                padding: 30px;
            }
            
            #wrap{
                min-width: 900px;
                max-width: 1920px;
                margin: 0px auto; 
            }
            
                #png_center{
                    position: relative;
                    left: 100px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }

             #tabsJ {
      float:left;
      width:100%;      
      font-size:100%;
      line-height:normal;
	  border-bottom:0px solid #24618E;      
      top: 40px;
      left: 300px;
      }
    #tabsJ ul {
	margin:0;
	padding:30px 10px 0 0px;
	list-style:none;
      }
    #tabsJ li {
      display:inline;
      margin:20px;
      padding:0;
      }
    #tabsJ a {
      float:left;     
      margin:0;
      padding:0 0 0 5px;
      text-decoration:none;
      }
    #tabsJ a span {
      float:left;
      display:block;
      padding:5px 15px 4px 6px;
      color:rgb(255, 255, 255);
      }
    
    #tabsJ a span {float:none;}
    
    #tabsJ a:hover span {
      color:rgb(244, 169, 247);
      }
    #tabsJ a:hover {
      background-position:0% -42px;
      }
    #tabsJ a:hover span {
      background-position:100% -42px;
      }
                /* 시도 */
            

        </style>
    </head>
    <body>
<div id="tabsJ">
  <ul>
    <li><a href="free_layout door.html" title="Link 1"><span> BACK </span></a></li>
    <li><a href="#" title="Link 2"><span> ABOUT US </span></a></li>
    <li><a href="#" title="Link 3"><span> TUTORIALS </span></a></li>
    <li><a href="#" title="Longer Link Text"><span> DEMOS </span></a></li>
    <li><a href="#" title="Link 5"><span> SHERLOCK </span></a></li>
    <li><a href="#" title="Link 6"><span> WATSON </span></a></li>
	<li><a href="#" title="Link 7"><span> NEWS </span></a></li>
  </ul>
</div>
        
        
        
        <div id="wrap">
        <header>
        
        </header>
        <div id="main_visual">
            <div>The name is Sherlock Holmes and the address is 221b Baker street.</div>
            <h2> THE GAME IS ON </h2>
            <div>I'm not a hero. I'm a high-functioning sociopath.</div>
            <div id="png_center">
            <a href="#">
                <img src="images/셜록버튼.png">
            </a>
        </div>
        </div>
        <hr />
        <section id="and_section">
            <h3> Sherlock and Watson </h3>
            <hr />
            <p>Co-created by Steven Moffat and Mark Gatiss,</br> 
                Sherlock stars Benedict Cumberbatch as Sherlock Holmes and Martin Freeman as his loyal friend,</br>
                 Doctor John Watson. Rupert Graves plays Inspector Lestrade.</p>
                 <hr />
                                  
                 <img src="images/셜록4.jpeg" >
                                
                                               
           
           
    
    
        </div>
    </div>
            </section>
                
    </body>
</html>