<!DOCTYPE html>
<html>
    <head>
        <title> INDEX </title>
        <!--euc-kr, utf-8 -->
        <meta charset="utf-8" />
        <meta name="author" content="문산하" />
        <style type="text/css">

            a { text-decoration:none }

        </style>

           <style>
               a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
     
           </style>
           <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <title>Sliding Icon Button</title>
                
            
              <style>
              body, html { height: 76.5%; }
              /* 프리레이아웃도어 인덱스로 옮김*/   
              body {
                color: rgb(88, 77, 77);
                margin: 0 auto;
                position: relative;
              }
              .clearfix {
                clear: both;
              }
              .container {
                padding-top: 300px;
                height: 100%;
                width: 100%;
                text-align: center;
                background-image: url("images/sherlock2.jfif");
              }
              
              a {
                text-decoration: none;
                color: #fff;  
                margin: 0 10px;
              }
              
              /* Button styles */
              .btn {
                box-sizing:border-box;
                 -moz-box-sizing:border-box;
                 -webkit-box-sizing:border-box;
                
                position: relative;
                margin: 0px;
                display: inline-block;
                overflow: hidden;
                height: 53px;
                
                border-radius: 6px;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                  
                line-height: 30px;
                font-size: 16px;
                font-weight: bold;
              }
              
                
              
              .btn-slide {
                position: relative;
                display: inline-block;
                height: 50px;
                width: 200px;
                line-height: 50px;
                padding: 0 30px;
              /*가장자리 동글동글*/
                border-radius: 50px;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;  
              
                transition: .5s;
                -webkit-transition: .5s;
              
                border: 2px solid  #bec7c7;
                }
                .btn-slide:hover {
                  background-color:  #bec7c7;
                }
                .btn-slide:hover span.circle {
                    left: 100%;
                    margin-left: -45px;
                    background-color:  #bec7c7;
                  }
                .btn-slide:hover span.title {
                    left: 40px;
                    opacity: 0;
                  }
                .btn-slide:hover span.title-hover {
                    opacity: 1;
                    left: 40px;
                  }
              
                .btn-slide span.circle {
                  display: block;
                  background-color:  #bec7c7;
                  position: absolute;
                  float: left;
                  margin: 5px;
                  line-height: 42px;
                  height: 40px;
                  width: 40px;
                  top: 0;
                  left: 0;
              
                  transition: .5s;
                  -webkit-transition: .5s;
              
                  border-radius: 50%;
                  -moz-border-radius: 50%;
                  -webkit-border-radius: 50%;
                }
              
                .btn-slide span.title,
                .btn-slide span.title-hover { 
                  position: absolute;
                  left: 70px;
                  transition: .5s;
                  -webkit-transition: .5s;
                }
              
                .btn-slide span.title-hover {
                  left: 80px; 
                  opacity: 0;
                }
                
                /*스크롤바*/
                ::-webkit-scrollbar{width: 16px;}
                ::-webkit-scrollbar-track {background-color:rgb(39, 37, 37) ;}
                ::-webkit-scrollbar-thumb {background-color:#4de6b8;border-radius: 10px;}
                ::-webkit-scrollbar-thumb:hover {background: #555;}
                ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
                width:16px;height:16px;background:#4de6b8;} 
        
              </style>
              </head>
                    <body>
                    
                <div class="container">
                          <a href="free_layout.html" class="btn-slide">
                    <span class="circle"><span class="icon-long-arrow-right "></span></span>
                    <span class="title">Slide to go sherlock </span>
                    <span class="title-hover"> Go to the sherlock!</span>
                  </a>
                       </div>
        
                <div class="container" >
                          <a href="layout1.html" class="btn-slide">
                            <span class="circle"><span class="icon-long-arrow-right "></span></span>
                            <span class="title">Slide to go layout_1 </span>
                            <span class="title-hover"> Go to layout_1!</span>
                          </a>
                        </div>
        
                 <div class="container" >
                            <a href="layout2.html" class="btn-slide">
                              <span class="circle"><span class="icon-long-arrow-right "></span></span>
                              <span class="title">Slide to go layout_2 </span>
                              <span class="title-hover"> Go to layout_2!</span>
                            </a>       
                         </div>  
        
                  <div class="container" >
                      <a href="layout3.html" class="btn-slide">
                        <span class="circle"><span class="icon-long-arrow-right "></span></span>
                        <span class="title">Slide to go layout_3 </span>
                        <span class="title-hover"> Go to layout_3!</span>
                      </a>       
                         </div>  
               
                
                  
              </body>
              </html>
    </head>
    
    </body>
    
</html>
