<!DOCTYPE html>
<html>
    <head>
        <title> HTML연습 </title>
        <meta charset="utf-8" />
        <style>
            h1{margin-left:0px;}
            h2{margin-left:40px;}
            h3{margin-left:80px;}
            h2{
                color: black;
            }
            h1{
                color: red;
                font-size: 20px;
                margin-left: 500px;
                text-align: center;
            }
            /* embed*/
            *{
                font-weight: bold
                /* '*' 는 '모두 다'라는 뜻, 전체선택자. css 초기화에 사용*/
            }
        li{
            color: blue;
            /*모든 태그li 태그들의 글자가 파란색으로 변경됨*/
        }
        /*class명은 여러 번 사용할 수 있기 때문에 여러가지 요소들을 한꺼번에 선택하여 스타일을 지정할때 사용*/
        /*'.'을 적는 것은 '이건 태그가 아니라 클래스 선택자의 네임이에요' 라는 의미*/
        .class_name{
            color: green;
        }
        /*특정 id 값을 가지고 있는 유일한 요소에 접근하여 ㅅ타일을 지정할 때는 id 선택자 형식을 사용*/
        /* id 선택자는 '.' 이 아닌 '#'을 붙여야 함*/
        #id_name{
            color: pink;
        }

        </style>
        <link rel="stylesheet" type="text/css" href="default.css"/>
        <!-- external -->

    </head>
     <body>
            <a href="index.html">돌아가기 </a>
        <!-- h1~h6 순번x, 깊이(depth)o -->
        <h1>대한민국</h1>
        <p>아시아에서 가운데 있는</p>
        <h2 style="color: violet">서울</h2>
        <h3>영등포구</h3>
        <h3>마포구</h3>
        <h3>중랑구</h3>
        <h2>경기도</h2>
        <h3>수원시</h3>
        <h3>과천시</h3>
        <h2>강원도</h2>
        <h2>전라도</h2>
        <hr />
        

        <p> 
            한 가지 주제에 <br /> 대한 줄글
        </p>
        <p> 
            또 다른 주제

        </p>
        <a href="http:/www.google.com" target="_blank">구글로 이동하기</a>
        <!--_blank, _self -->

        <img src="주소"/>
        <!-- unodered list 비 순차적 목록-->


        <ul>
            <li class="class_name">물 100g</li>
            <li id="id_name">소금 100g</li>
            <li>설탕 100g</li>
        </ul>
         <!-- odered list 순차적 목록-->
         <ol>
             <li>물을 끓인다</li>
             <li>라면을 넣는다</li>
             <li>먹는다</li>
             <li>설겆이를 한다</li>
         </ol>
         <!-- definition list 정의형 목록-->
         <dl>
             <dt> ordered list 순차적 목록 </dt>
             <dd>순서가 중요하지 않은 목록, 위치를 바꾸어도 문제없다 </dd>

         </dl>
         <strong>강한 강조</strong>
         <em>일반강조</em>

         <b>볼드체</b>
         <i>이텔릭체</i>
         <!--b,i 사용을 권장하지 않음-->

                    <ins>추가글 insert</ins>
                    <del>삭제글 delete</del>
                    
                    <u>밑줄</u>
                    <strike>가운뎃줄</strike>
                        <!--u,strike 사용을 권장하지 않음-->

                        <sup>윗첨자</sup>
                        <sub>아랫첨자</sub>

                        2<sup>2</sup>
                        h<sub>2</sub>0


                        <!--절대주소 상대주소-->
                        <img src="./images/puppydog.jpg" width="100px" />
                        <img src="images/puppydog.jpg" height="100px"  />

                        <!-- table 도표 -->
                        <!-- table, tr(한줄), td(한칸) -->
                        <!-- colspan 열확장, rowspan 행확장 -->
                        <style>
                            table,tr,td{border:solid 1px black;}
                        </style>
                        <!-- summary, caption -->
                        <table summary="요약 내용">
                            <caption> [표1] 표 제목 </caption>
                            <!-- thead, tbody, tfoot -->
                            <thead>
                        <tr>

                            <th>제목1</th>
                            <th>제목2</th>
                            <th>제목3</th>
                            <th>제목4</th>
                            <th>제목5</th>
                        
                         </tr>
                        </thead>
                         <tr>
                                <td colspan="2">1</td>
                                <td rowspan="2">2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                             </tr>
                        </table>
                        <!-- div 공간분할, span 공간분할 -->
                        <!-- 의미없이 쓰기 좋은 태그-->

                        <div>블록형 </div>
                        <span>인라인형 </span>




    </body>
</html>